-elf
-no-regnames
-no-multiple-ccs
-madd
-setccs
-use-commons
-D__amigaos4__
-D__NEWLIB__
-D__mask=___mask
-cc=vbccppc -quiet %s -o= %s %s -O=%ld -I%%VBCC%%/os4-sdk/Local/common/include -I%%VBCC%%/os4-sdk/Local/newlib/include -I%%VBCC%%/os4-sdk/newlib/include -I$VBCC/os4-sdk/Include/include_h
-ccv=vbccppc %s -o= %s %s -O=%ld -O=%ld -I%%VBCC%%/os4-sdk/Local/common/include -I%%VBCC%%/os4-sdk/Local/newlib/include -I%%VBCC%%/os4-sdk/newlib/include -I$VBCC/os4-sdk/Include/include_h
-as=vasmppc_std -quiet -Felf -opt-branch -no-regnames -nowarn=62 %s -o %s
-asv=vasmppc_std -Felf -opt-branch -no-regnames -nowarn=62 %s -o %s
-isc=vscppc -quiet %s %s
-iscv=vscppc %s %s
-rm=del %s
-rmv=del %s
-ld=vlink -belf32ppcbe -q -n -Cvbccelf -P_start -nostdlib -fixunnamed -nowarn=48 -interp "vbcc0.9" -T%%VBCC%%/targets/ppc-amigaos/lib/script -L%%VBCC%%/os4-sdk/Local/newlib/lib %%VBCC%%/os4-sdk/Local/newlib/lib/startup.o %s %s -lvbcc -lc -o %s
-l2=vlink -belf32ppcbe -q -n -Cvbccelf -P_start -nostdlib -fixunnamed -nowarn=48 -interp "vbcc0.9" -T%%VBCC%%/targets/ppc-amigaos/lib/script -L%%VBCC%%/os4-sdk/Local/newlib/lib %s %s -o %s
-ldv=vlink -belf32ppcbe -t -q -n -Cvbccelf -P_start -nostdlib -fixunnamed -nowarn=48 -interp "vbcc0.9" -T%%VBCC%%/targets/ppc-amigaos/lib/script -L%%VBCC%%/os4-sdk/Local/newlib/lib %%VBCC%%/os4-sdk/Local/newlib/lib/startup.o %s %s -lvbcc -lc -o %s
-l2v=vlink -belf32ppcbe -t -q -n -Cvbccelf -P_start -nostdlib -fixunnamed -nowarn=48 -interp "vbcc0.9" -T%%VBCC%%/targets/ppc-amigaos/lib/script -L%%VBCC%%/os4-sdk/Local/newlib/lib %s %s -o %s
-ldnodb=-s -x
-ldstatic=-Bstatic
-ul=-l%s
-cf=-F%s
-ml=1000
